# dabao-pcf
# Get the UAA_API_TOKEN from https://network.pivotal.io/users/dashboard/edit-profile
DRYRUN=False
DOWNLOAD_DESTINATION=minio
UAA_API_TOKEN=

# MinIO host the dabao tasks upload to
DABAO_MINIO_HOST=minio:9000
DABAO_MINIO_ACCESS_KEY=
DABAO_MINIO_SECRET_KEY=

# MinIO host the lelong tasks download from
LELONG_MINIO_HOST=minio:9000
LELONG_MINIO_ACCESS_KEY=
LELONG_MINIO_SECRET_KEY=

# Minio Bucket names
PIVNET_BUCKET_NAME=pivnet-products
DOCKER_BUCKET_NAME=docker-images

# Registry to lelong the docker images
LELONG_DOCKER_REGISTRY=localhost:5000

# Content Management System Django details
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Docker hub credentials to pull images
DOCKERHUB_USERNAME=
DOCKERHUB_EMAIL=
DOCKERHUB_PASSWORD=